spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 2805

server.port=8081

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

